{
  "name": "meowsona-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter \"web^...\" build && pnpm --filter web dev",
    "watch-all": "pnpm --filter \"web^...\" build && pnpm -r --parallel watch"
  }
}
